<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>KCPSA is coordinated by the old boys and girls.</p>
  <p>Here are the top coordinators of KCPSA responsible for mobilising the rest of the alumni.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/C:\Users\saman\OneDrive\Documents\Desktop\Davidslone/David.jpg" alt="DAVID" style="width:100%">
      <div class="container">
        <h2>DAVID SAMANYA</h2>
        <p class="title">FOUNDER and COORDINATOR</p>
        <p>Currently a medical student..</p>
        <p>samanyadavidjunior@gmail.com</p>
		<p>+256 773992871</p>
		<p>+257 702796185</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\saman\OneDrive\Documents\Desktop\Davidslone/Masa.jpg" alt="MASSA" style="width:100%">
      <div class="container">
        <h2>MASSA INNOCENT</h2>
        <p class="title">COORDINATOR</p>
        <p>Currently a practicing medical officer.</p>
        <p>+256 756220403</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\saman\OneDrive\Documents\Desktop\Davidslone/sh.jpg" alt="SHAMIRA" style="width:100%">
      <div class="container">
        <h2>NAMUSABI SHAMIRA</h2>
        <p class="title">COORDINATOR</p>
        <p>Curently a student pursuing bachelors of science in education.</p>
        <p>+256780911296</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
